total 120
drwxrwxr-x 29 aryan aryan 4096 Oct 14 12:21 .
drwxrwxr-x  5 aryan aryan 4096 Oct 11 20:05 ..
-rw-rw-r--  1 aryan aryan    0 Oct 14 12:21 inode.txt
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q01
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q02
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q03
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q04
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q05
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q06
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q07
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q08
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q09
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q10
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q11
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q12
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q13
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q14
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q15
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q16
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q17
drwxrwxr-x  3 aryan aryan 4096 Oct 11 19:31 Q18
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q20
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q21
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q22
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q23
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q24
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q25
drwxrwxr-x  5 aryan aryan 4096 Oct 11 19:31 Q27
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q29
drwxrwxr-x  2 aryan aryan 4096 Oct 11 19:31 Q30
-rw-rw-r--  1 aryan aryan  226 Oct 11 19:31 README.md
